{
  "name": "visionatrix",
  "version": "1.0.0",
  "description": "MediaAI for everyone",
  "private": true,
  "scripts": {
    "build": "nuxt build --prerender",
    "dev": "nuxt dev --dotenv ./.env.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.26",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.1",
    "@nuxt/image": "^1.6.0",
    "@nuxt/test-utils": "^3.12.1",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^20.12.8",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "happy-dom": "^13.8.2",
    "nuxt": "^3.11.2",
    "playwright-core": "^1.43.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3",
    "vue-tsc": "^1.8.27"
  }
}
